# viappflutterbased

./: README.md  firebase.json  firestore.rules  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android_backup/: build.gradle  settings.gradle
android_backup/app/: build.gradle  build.gradle.kts
android_backup/app/src/main/: AndroidManifest.xml
android_backup/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: app_user.dart  danger_zone_model.dart  navigation_route_model.dart  notification_model.dart  obstacle_model.dart  user_report.dart
lib/providers/: dashboard_provider.dart  language_provider.dart  location_provider.dart  notification_provider.dart  user_report_provider.dart
lib/screens/: admin_dashboard_screen.dart  danger_zones_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  my_location_screen.dart  my_reports_screen.dart  notifications_screen.dart  profile_screen.dart  user_danger_zones_screen.dart
lib/services/: emergency_service.dart  notification_service.dart  screen_reader_service.dart
lib/theme/: app_theme.dart
lib/utils/: firebase_web_utils.dart  register_admin_user.dart  web_auth_handler.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
new_project/lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+25 files in other folders)
