plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'flutter'
}

android {
    namespace "com.example.visual_impaired_assistive_app" // Update as needed
    compileSdk 34

    defaultConfig {
        applicationId "com.example.visual_impaired_assistive_app" // Update as needed
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}
